# /WEB-INF/jsp/login.jsp => View Resolver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#logging.level.com.thgdsa.springboot.mywebapp=info
spring.mvc.format.date=dd-MM-yyyy
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true